SchoolBus Bridge Demo Credentials
Generated: 2026-04-09

1) Chennai Driver Seed Accounts (apps/api/src/scripts/seed-chennai-school-data.ts)
driver.adyar.01@schoolbus.local | DriverAdyar#2026
driver.velachery.02@schoolbus.local | DriverVelachery#2026
driver.thiruvanmiyur.03@schoolbus.local | DriverThiruvanmiyur#2026

2) Chennai Parent Seed Accounts (apps/api/src/scripts/seed-chennai-parents.ts)
Pattern: parent.chn.NN@schoolbus.local | ParentChnNN#2026 (NN = 01..39)
parent.chn.01@schoolbus.local | ParentChn01#2026
parent.chn.02@schoolbus.local | ParentChn02#2026
parent.chn.03@schoolbus.local | ParentChn03#2026
parent.chn.04@schoolbus.local | ParentChn04#2026
parent.chn.05@schoolbus.local | ParentChn05#2026
parent.chn.06@schoolbus.local | ParentChn06#2026
parent.chn.07@schoolbus.local | ParentChn07#2026
parent.chn.08@schoolbus.local | ParentChn08#2026
parent.chn.09@schoolbus.local | ParentChn09#2026
parent.chn.10@schoolbus.local | ParentChn10#2026
parent.chn.11@schoolbus.local | ParentChn11#2026
parent.chn.12@schoolbus.local | ParentChn12#2026
parent.chn.13@schoolbus.local | ParentChn13#2026
parent.chn.14@schoolbus.local | ParentChn14#2026
parent.chn.15@schoolbus.local | ParentChn15#2026
parent.chn.16@schoolbus.local | ParentChn16#2026
parent.chn.17@schoolbus.local | ParentChn17#2026
parent.chn.18@schoolbus.local | ParentChn18#2026
parent.chn.19@schoolbus.local | ParentChn19#2026
parent.chn.20@schoolbus.local | ParentChn20#2026
parent.chn.21@schoolbus.local | ParentChn21#2026
parent.chn.22@schoolbus.local | ParentChn22#2026
parent.chn.23@schoolbus.local | ParentChn23#2026
parent.chn.24@schoolbus.local | ParentChn24#2026
parent.chn.25@schoolbus.local | ParentChn25#2026
parent.chn.26@schoolbus.local | ParentChn26#2026
parent.chn.27@schoolbus.local | ParentChn27#2026
parent.chn.28@schoolbus.local | ParentChn28#2026
parent.chn.29@schoolbus.local | ParentChn29#2026
parent.chn.30@schoolbus.local | ParentChn30#2026
parent.chn.31@schoolbus.local | ParentChn31#2026
parent.chn.32@schoolbus.local | ParentChn32#2026
parent.chn.33@schoolbus.local | ParentChn33#2026
parent.chn.34@schoolbus.local | ParentChn34#2026
parent.chn.35@schoolbus.local | ParentChn35#2026
parent.chn.36@schoolbus.local | ParentChn36#2026
parent.chn.37@schoolbus.local | ParentChn37#2026
parent.chn.38@schoolbus.local | ParentChn38#2026
parent.chn.39@schoolbus.local | ParentChn39#2026

3) RLS Fixture Accounts (apps/api/src/scripts/seed-rls-fixtures.ts)
rls.super.admin@schoolbus.local | RlsSuperAdmin#2026
rls.admin.alpha@schoolbus.local | RlsAdminAlpha#2026
rls.admin.beta@schoolbus.local | RlsAdminBeta#2026
rls.driver.alpha@schoolbus.local | RlsDriverAlpha#2026
rls.driver.beta@schoolbus.local | RlsDriverBeta#2026
rls.parent.alpha@schoolbus.local | RlsParentAlpha#2026

4) System Admin Script (apps/api/src/scripts/create-system-admin.ts)
No hardcoded password. Uses env var: SYSTEM_ADMIN_PASSWORD
No hardcoded email. Uses env var: SYSTEM_ADMIN_EMAIL
